<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            height: 100px;
            overflow: auto;
        }
        p {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            width: 400px;
            height: 30px;
            
        }
        p:nth-child(odd) {
            background-color: lightgreen
        }
        p:nth-child(even) {
            background-color: lightblue
        }
    </style>
</head>

<body>
    <div>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
    </div>

    <script>

    </script>
</body>

</html>