<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Yellow-Green</title>
</head>
<body>
    <style>
        #light {
            display: flex;
            width: 300px;
            height: 100px;
            border: 1px solid #999;
        }
        #light div {
            flex: 1;
            margin: 20px;
            padding: 20px;
            border-radius: 50%;
        }
        #red {
            background-color:red;
        }
        #yellow {
            background-color:yellow;
        }
        #green {
            background-color:aquamarine;
        }

        .light {
            opacity: 0.2;
        }

        #next {
            width: 50px;
            height: 30px;
            text-align: center;
            border: solid 1px #999;
            padding-top: 6px;
        }

    </style>

    <div id="light">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
    <div id="next">走你</div>

    <script>
        function green() {
            document.getElementById('green').classList.remove('light')
            document.getElementById('red').classList.add('light')
            document.getElementById('yellow').classList.add('light')
        }

        function yellow() {
            document.getElementById('yellow').classList.remove('light')
            document.getElementById('green').classList.add('light')
        }

        function red() {
            document.getElementById('red').classList.remove('light')
            document.getElementById('yellow').classList.add('light')
        }
        // original
        // function go() {
        //     green()
        //     setTimeout(() => {
        //         yellow()
        //         setTimeout(() => {
        //             red()
        //             setTimeout(() => {
        //                 go()
        //             }, 5000)
        //         }, 2000)
        //     }, 10000)
        // }

        function sleep(t) {
            return new Promise((resolve, reject) => {
                setTimeout(resolve, t)
            })
        }
        
        // promise
        // function go() {
        //     green()
        //     sleep(10000).then(() => {
        //         yellow()
        //         return sleep(2000)
        //     }).then(() => {
        //         red()
        //         return sleep(5000)
        //     }).then(go)
        // }

        function happen(element, eventName) {
            return new Promise((resolve, reject) => {
                element.addEventListener(eventName, resolve), { once: true }
            })
        }

        // async
        async function go() {
            while (true) {
                green()
                // await happen(document.getElementById("next"), "click")
                await sleep(500)
                yellow()
                // await happen(document.getElementById("next"), "click")
                await sleep(1000)
                red()
                await sleep(200)
                // await happen(document.getElementById("next"), "click")
            }
        }

        // generator
        // function* go() {
        //     while (true) {
        //         green()
        //         yield sleep(1000)
        //         yellow()
        //         yield sleep(200)
        //         red()
        //         yield sleep(500)
        //     }
        // }

        // function run(iterator) {
        //     let { value, done } = iterator.next()
        //     if (done) {
        //         return
        //     }
        //     if (value instanceof Promise) {
        //         value.then(() => {
        //             run(iterator)
        //         })
        //     }
        // }

        // function co(generator) {
        //     return function() {
        //         return run(generator())
        //     }
        // }

        // go = co(go)

        go()
    </script>
</body>
</html>